[gd_scene load_steps=3 format=3 uid="uid://b1bd7np7a5lvu"]

[ext_resource type="PackedScene" uid="uid://edim5prbkh04" path="res://level1/level1.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://bw8rnbmndpy6y" path="res://frog/froggy.tscn" id="2_xwkvk"]

[node name="Main" type="Node2D"]
process_mode = 1

[node name="level1" parent="." instance=ExtResource("1_pjrb6")]

[node name="froggy" parent="." instance=ExtResource("2_xwkvk")]
position = Vector2(-54, -100)
